<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rscars.taller.rscarsfx.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem fx:id="menuVerDashboard" onAction="#onVerDashboardClick" mnemonicParsing="false" text="Inicio" />
                        <MenuItem fx:id="menuCerrarSesion" onAction="#onCerrarSesionClick" mnemonicParsing="false" text="Cerrar Sesión" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Gestión">
                    <items>
                        <MenuItem fx:id="menuGestionClientes" onAction="#onGestionClientesClick" mnemonicParsing="false" text="Clientes"/>
                        <MenuItem fx:id="menuGestionVehiculos" onAction="#onGestionVehiculosClick" mnemonicParsing="false" text="Vehículos"/>
                        <MenuItem fx:id="menuGestionServicios" onAction="#onGestionServiciosClick" mnemonicParsing="false" text="Servicios"/>
                        <Menu fx:id="menuGestionEmpleados" mnemonicParsing="false" text="Empleados">
                            <items>
                                <MenuItem fx:id="menuGestionMecanicos" onAction="#onGestionMecanicosClick" mnemonicParsing="false" text="Mecánicos"/>
                                <MenuItem fx:id="menuGestionContadores" onAction="#onGestionContadoresClick" mnemonicParsing="false" text="Contadores"/>
                            </items>
                        </Menu>
                        <MenuItem fx:id="menuGestionRepuestos" mnemonicParsing="false" onAction="#onGestionRepuestosClick" text="Repuestos"/>
                        <MenuItem fx:id="menuGestionProveedores" onAction="#onGestionProveedoresClick" mnemonicParsing="false" text="Proveedores"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Citas">
                    <items>
                        <MenuItem fx:id="menuAgendarCita" onAction="#onAgendarCitaClick" mnemonicParsing="false" text="Agendar Nueva Cita" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reportes">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Reporte de Citas" onAction="#onReporteCitasClick" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox spacing="20" style="-fx-padding: 20;">
            <children>
                <Label fx:id="lblBienvenida" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                <GridPane hgap="20" vgap="20">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50.0" />
                        <ColumnConstraints percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <PieChart fx:id="graficoEstadoCitas" title="Estado de las Citas" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                        <BarChart fx:id="graficoServicios" title="Servicios Más Populares" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <xAxis><CategoryAxis label="Servicios" /></xAxis>
                            <yAxis><NumberAxis label="Cantidad de Citas" /></yAxis>
                        </BarChart>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>