db.url=jdbc:sqlserver://localhost:1433;databaseName=RScars;encrypt=true;trustServerCertificate=true
db.user=saaa
db.password=123456

# --- NUEVAS CREDENCIALES PARA EL SERVIDOR DE CORREO (SMTP) ---
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
# Tu dirección de correo desde la que se enviarán los mensajes
mail.user=franmatrix2@gmail.com
# La Contraseña de Aplicación
mail.password=gmxcdmcoapsrdkzz